# Recycle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/andre/recycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andre/recycle/Activity/: AddSampahActivity.java  DaftarActivity.java  LoginActivity.java  MainActivity.java  NasabahActivity.java  SampahActivity.java  TabunganActivity.java  UnitActivity.java
app/src/main/java/andre/recycle/Adapter/: SampahAdapter.java  UnitAdapter.java
app/src/main/java/andre/recycle/Fragment/: AkunFragment.java  HomeFragment.java  InformasiFragment.java  RiwayatFragment.java
app/src/main/java/andre/recycle/Model/: ApiLocation.java  ResponseLocation.java  ResponseSampah.java  ResponseUnit.java  ResponseUser.java  Sampah.java  UniqueCode.java  Unit.java  User.java
app/src/main/java/andre/recycle/Rest/: ApiClient.java  CombineApi.java  LocationInterface.java  SampolInterface.java
app/src/main/java/andre/recycle/Utils/: SessionManager.java  SweetAlert.java
app/src/main/res/drawable/: background_profile.xml  ic_akun.xml  ic_email.xml  ic_forum.xml  ic_group_add.xml  ic_home.xml  ic_informasi.xml  ic_riwayat.xml  password.xml  username.xml
app/src/main/res/layout/: activity_add_sampah.xml  activity_daftar_unit.xml  activity_login.xml  activity_menu.xml  activity_nasabah.xml  activity_sampah.xml  activity_tabungan.xml  activity_unit.xml  fragment_akun.xml  fragment_home.xml  fragment_informasi.xml  fragment_riwayat.xml  list_sampah.xml  list_unit.xml  sp_location.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andre/recycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
