<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <LinearLayout
            android:background="#15B295"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Andre vari Antoni"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+62823 9909 4768"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="120dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/truck"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="120dp"
                        android:layout_height="70dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Total Tabungan"
                        android:textColor="#757A79"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="50 kg"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#15B295"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/money"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="120dp"
                        android:layout_height="70dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="Dana Anda"
                            android:textColor="#FF757A79"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Rp. 120.000,-"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#15B295"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_email"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="andrevari7@gmail.com"
                android:textStyle="bold"
                android:textColor="#FF757A79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_group_add"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="add to group"
                android:textStyle="bold"
                android:textColor="#FF757A79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_forum"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="show all comments"
                android:textStyle="bold"
                android:textColor="#FF757A79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#15B295"
        android:text="Keluar"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    </LinearLayout>

</ScrollView>