<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:padding="1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_daftar"
                    android:textSize="17dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="Cek Katalog Disini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/list_katalog"
                    android:textSize="17dp"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textColor="#FF757A79"
                    android:text="Lihat Semua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:background="#FF757A79"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:src="@drawable/botol"
                android:layout_width="90dp"
                android:layout_margin="10dp"
                android:layout_height="70dp"/>

            <ImageView
                android:src="@drawable/cardboard"
                android:layout_width="90dp"
                android:layout_margin="10dp"
                android:layout_height="70dp"/>

            <ImageView
                android:src="@drawable/recycle"
                android:layout_width="90dp"
                android:layout_margin="10dp"
                android:layout_height="70dp"/>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        </LinearLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/truck"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:text="Angkut Sampah"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF757A79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:text="Jadwal Setor"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF757A79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/charity"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:text="Sedekah"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF757A79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/lyUnit"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/house"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:text="Bank Sampah"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF757A79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="330dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="7dp"
                    android:src="@drawable/bars"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="7dp"
                        android:text="Manfaat Bank Sampah"
                        android:textColor="#FF757A79"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="7dp"
                    android:textAlignment="inherit"
                    android:text="Bank sampah memiliki beberapa manfaat bagi manusia dan lingkungan hidup, seperti membuat lingkungan lebih bersih, menyadarkan masyarakat akan pentingnya kebersihan, dan membuat sampah menjadi barang ekonomis. "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>